{
  "name": "AnimeScope — Аниме онлайн",
  "short_name": "AnimeScope",
  "description": "Смотреть аниме онлайн",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d0d10",
  "theme_color": "#0d0d10",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["entertainment", "video"],
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
